{
  "name": "haven-projections-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cressie176/data-park-opening-dates-v1": "npm:@cressie176/data-park-opening-dates@^1.0.0",
    "@cressie176/data-parks-v1": "npm:@cressie176/data-parks@^1.0.0",
    "@cressie176/data-parks-v2": "npm:@cressie176/data-parks@^1.0.0",
    "express": "^4.18.1",
    "helmet": "^5.1.0"
  },
  "devDependencies": {
    "@types/bent": "^7.3.2",
    "@types/express": "^4.17.13",
    "bent": "^7.3.12",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1",
    "ts-node": "^10.8.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
